#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F1     &kp F2     &kp F3    &kp F4
                &kp F5     &kp F6     &kp F7    &kp F8
                &kp F9     &kp F10     &kp F11    &kp F12
                &kp F13     &kp F14     &kp F15    &kp F16
            >;
        }; 
        
        bt_layer {
            bindings = <
                &none            &none            &none     &none
                &none            &none            &none     &bootloader
                &none            &none            &none     &bt BT_CLR
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &none 
            >;
        };
    };
};