#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
        col-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 9 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };
    // Rotary Encoder 1 (switch: D8, left: D7, right: D6)
    encoder1: encoder@1 {
        compatible = "zmk,ec11-encoder";
        pin-a = <&pro_micro 7 GPIO_ACTIVE_HIGH>;  // D7 (left)
        pin-b = <&pro_micro 6 GPIO_ACTIVE_HIGH>;  // D6 (right)
        pin-press = <&pro_micro 8 GPIO_ACTIVE_HIGH>;  // D8 (switch)
        resolution = <2>;
    };

    // Rotary Encoder 2 (switch: D5, left: D4, right: D3)
    encoder2: encoder@2 {
        compatible = "zmk,ec11-encoder";
        pin-a = <&pro_micro 4 GPIO_ACTIVE_HIGH>;  // D4 (left)
        pin-b = <&pro_micro 3 GPIO_ACTIVE_HIGH>;  // D3 (right)
        pin-press = <&pro_micro 5 GPIO_ACTIVE_HIGH>;  // D5 (switch)
        resolution = <2>;
    };
};